<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS 5.3</title>
    <style>
        .header{
            width: 1200px; height: 120px;border: 1px solid black; margin: 0 auto;
        }
        h2{
            text-align: center;
        }
        .search{
            width: 700px; height: 20px;border: 1px solid black; 
            margin: 20px; padding-left: 380px;
        }
        .button{
            width: 50px; height: 20px; border: 1px solid black;
            margin: 1px;
            
        }
        .container{
            width: 1200px; height: 700px;border: 1px solid black; margin: 0 auto;
        }
        .box1{
            border: solid black;
            text-align: center;
            float: left;
            margin-top: 0.5em;
            margin-left: 2em;
            width: 15%;
            background-color:greenyellow;
            width: 15%;
            height: 80px;
        }
        .box2{
            border: solid black;
            text-align: center;
            float: right;
            margin-top: 8px;
            margin-right: 5em;
            width: 20%;
            background-color:indianred;
            width: 73%;
            height: 80px;
        }
        .box3{
            border: solid black;
            text-align: center;
            float: left;
            margin-left: 2em;
            margin-top: 2em;
            background-color:lightseagreen;
            width: 15%;
            height: 430px;
        }
        .box4{
            border: solid black;
            text-align: center;
            float: left;
            margin-top: 2em;
            margin-left: 2em;
            margin-right: 0em;
            background-color:maroon;
            width: 55%;
            height: 430px; 
        }
        .box5{
            border: solid black;
            text-align: center;
            float: right;
            margin-top: 30px;
            margin-right: 5em;
            background-color:mediumseagreen;
            width: 15%;
            height: 430px; 
        }
        .box6{
            border: solid black;
            text-align: center;
            float: left;
            margin-left: 2em;
            margin-top: 2em;
            margin-right: 2em;
            margin-bottom: 2em;
            width: 20%;
            background-color:deeppink;
            width: 92%;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Moqzilla</h2>
        <form>
            <input class="search" type="text" aria-placeholder="search">
            <input class="button" value="search">
        </form>
    </div>
    <div class="container">
        <div class="box1"><p>box1</p></div>
        <div class="box2"><p>box2</p></div>
        <div class="box3"><p>box3</p></div>
        <div class="box4"><p>box4</p></div>
        <div class="box5"><p>box5</p></div>
        <div class="box6"><p>box6</p></div>
    </div>
</body>
</html>