<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS 5.1</title>
    <style>
        .header{
            width: 1000px; height: 120px;border: 1px dotted black; margin: 0 auto;
        }
        h2{
            text-align: center;
        }
        .search{
            width: 500px; height: 20px;border: 1px solid black; 
            margin: 20px; padding-left: 380px;
        }
        .button{
            width: 50px; height: 20px; border: 1px solid black;
            margin: 1px;
            
        }
        .container{
            width: 1000px; height: 500px;border: 1px solid black; margin: 0 auto;
        }
        .col{
            width: 40px; height: 300px; background-color: yellow;float: left;
            border: 2px solid black;
            padding: 70px;
            margin: 30px;
        }
        .box{
            width: 40px; height: 300px; background-color: orangered;float: left;
            border: 2px solid black;
            padding: 70px;
            margin: 30px; 
        }
        .kotak{
            width: 40px; height: 300px; background-color:palegreen;float: left;
            border: 2px solid black;
            padding: 70px;
            margin: 30px;
        }
        .kolom{
            width: 40px; height: 300px; background-color:rgb(255, 26, 9);float: left;
            border: 2px solid black;
            padding: 70px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 style="text-sise:bold;">Moqzilla</h2>
        <form>
            <input class="search" type="text" aria-placeholder="search">
            <input class="button" value="search">
        </form>
    </div>
    <div class="container">
        <div class="col"><p>lorem</p></div>
        <div class="box"><p>lorem</p></div>
        <div class="kotak"><p>lorem</p></div>
        <div class="kolom"><p>lorem</p></div>
    </div>
</body>
</html>