<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS 5.2</title>
    <style>
        .header{
            width: 1200px; height: 120px;border: 1px solid black; margin: 0 auto;
        }
        h2{
            text-align: center;
        }
        .search{
            width: 700px; height: 20px;border: 1px solid black; 
            margin: 20px; padding-left: 380px;
        }
        .button{
            width: 50px; height: 20px; border: 1px solid black;
            margin: 1px;
            
        }
        .container{
            width: 1200px; height: 550px;border: 1px solid black; margin: 0 auto;
        }
        .box1{
            border: solid black;
            text-align: center;
            float: left;
            margin-left: 2em;
            margin-top: 2em;
            margin-right: 2em;
            margin-bottom: 2em;
            width: 20%;
            background-color:lightgreen;
            width: 1130px;
            height: 100px;
        }
        .box2{
            border: solid black;
            text-align: center;
            float: left;
            margin-top: 0.5em;
            margin-left: 2em;
            width: 15%;
            background-color:yellow;
            width: 150px;
            height: 130px;
        }
        .box3{
            border: solid black;
            text-align: center;
            float: right;
            margin-top: 8px;
            margin-right: 2em;
            background-color: lightskyblue;
            width: 930px;
            height: 130px;
        }
        .box4{
            border: solid black;
            text-align: center;
            float: left;
            margin-top: 40px;
            margin-left: 2em;
            width: 15%;
            background-color:yellow;
            width: 150px;
            height: 130px;
        }
        .box5{
            border: solid black;
            text-align: center;
            float: right;
            margin-top: 40px;
            margin-right: 2em;
            background-color:orangered;
            width: 930px;
            height: 130px;
        }

            
    </style>
</head>
<body>
    <div class="header">
        <h2>Moqzilla</h2>
        <form>
            <input class="search" type="text" aria-placeholder="search">
            <input class="button" value="search">
        </form>
    </div>
    <div class="container">
        <div class="box1"><p>box1</p></div>
        <div class="box2"><p>box2</p></div>
        <div class="box3"><p>box3</p></div>
        <div class="box4"><p>box4</p></div>
        <div class="box5"><p>box5</p></div>
    </div>
</body>
</html>