<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIFA MAULIDA</title>
    <style>
        body, h1, h2, a, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        span {
            color: rgb(21, 149, 199);
        }
        .kotak {
            padding: 10px;
            margin-left: 500px;
        }
        .blog {
            margin: 50px 50px 50px 50px;
        }
        .bungkus {
            background-color: rgba(255, 255, 255, 0.7);
            width: 800px;
            color: black;
            margin: 20px auto;
            padding: 15px;
        }
        .icon {
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
<fieldset style="display: inline-block;vertical-align: top;"> 
    <div></div>
    <legend>I4F-Directory profile page</legend>
    <main>
        <table>
            <tr>
                <td rowspan="6"><img src="foto/profile foto.jpg" alt="Photo" width="200px" style="display: block; border-radius: 5%; border-color: black; margin-right: 30px; border: 2px;" >
                </td>
                <td colspan="2">
                    <h1 style="text-align:left"><span>Profile Name</span></h1>
                </td>
                <td colspan="3">
                    <p width="600px" style="text-align: right;">Categoris</p>
                </td>
            </tr>
            <tr>
                <td>Name</td>
                <td>:</td>
                <td>Latifa Maulida</td>
                <td style="text-align: right;">Biodata and self description</td>
            </tr>
            <tr>
                <td>Tempat & tanggal lahir</td>
                <td>:</td>
                <td>Dena,21 April 2003</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>jl.Malawi Raya no.100,Abadijaya,Sukmajaya, Depok Jawa Barat</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>:</td>
                <td>
                    <a href="#">lati21199si@student.nurulfikri.ac.id</a>
                </td>
            </tr>
            <tr>
                <td>Telephone</td>
                <td>:</td>
                <td>085338245903</td>
            </tr>
        </table>

        </section>
        <section class="blog" ;padding: 5px;>

            <article>
                <p>I will tell you a little about myself.
                    I come from bima NUSA TENGGARA BARAT, I am the eldest of three children, I have two sisters, my father is Jumarlan, my mother is Ramlah.
                    now I live in Depok, West Java.
                    I am an early semester student at STT NF.
                </p>
                <p>I am an Alumni of SMAN 1 MADAPANGGA.
                    When I was in SMAN 1 MADAPANGGA, I took drumband extracurricular and joined the student council organization and the school's paskibra.
                    I have also been a member of PASKIBRAKA at the Bima Regency level in 2019.
                 </p>
            </article>

        </section>
        <section>
            
            <video width="220" height="140" controls>
                <source src="foto/Evolution Of The Desk.mp4" type="video/mp4">
            </video>
                <img src="foto/foto.praktikum1.jpg" width="150px">
            <fieldset style="display: inline-block;vertical-align: top;"> 
                <legend>Social Media</legend>
                <a href="#">https://www.facebook.com/latifa.maulida.56</a> <br>
                <a href="#">https://www.instagram.com/latifa_mlda?r=nametag</a> <br>
                <a href="#">https://wa.me/qr/ZDY4J6SPXIXSJ1</a> <br>
            </fieldset>
        </section>
    </main>
</fieldset>
</body>
</html>